# captcha

./: .classpath  .project  grammar.txt  pom.xml
src/main/java/com/captcha/: ImagePreProcess.java  ImagePreProcess2.java  ImagePreProcess3.java  ImagePreProcess4.java  ImagePreProcess5.java  ImagePreProcess_189.java  RandomNum.java
src/main/java/com/captcha/recognizer/: Recognizer.java
src/main/java/com/captcha/refactor/: ImageProcessor.java  MonoColorImageProcessor.java
src/main/java/com/captcha/svm/: svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
src/main/java/com/captcha/util/: CaptchaImageUtil.java  ImageUtil.java
src/main/java/com/captcha/wakabayes/: ConnectedComponent.java  Convolution.java  DisjointSet.java  Grammar.java  Images.java  LeNet5.java  Run1.java  Test.java  Transform.java  WakabaSimpleRecognition.java
src/main/java/com/captcha/walink/code/: Captcha.java
src/main/resources/src/cn/pwntcha/: ImagePreProcess.java  ImagePreProcess2.java  ImagePreProcess3.java  ImagePreProcess4.java  ImagePreProcess6.java  ImagePreProcess_189.java
src/main/resources/src/cn/pwntcha/svm/: svm_scale.java  svm_toy.java  svm_train.java
src/test/java/com/captcha/: Const.java
src/test/java/com/captcha/pkland/: CaptchaCollector.java  Const.java  ImageProcessTestIgnore.java
src/test/java/com/captcha/puke888/: CaptchaCollector.java  Const.java  ImageProcessTestIgnore.java
